version: '2'
services:
    adminui-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/adminui/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=adminui
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
